<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Associated Students of Glendale Community College</title>
    <link href="../css/dropDown.css" rel="stylesheet">
    <link href="../css/home.css" rel="stylesheet">
    <link href="https://images.squarespace-cdn.com/content/v1/569ebaa542f552b94cb936f8/1567462541947-FRM1LUSQRSYUXNFXNCVG/AS%2BLOGO+copy.png?format=750w"
          rel="icon"
          type="image/png">
</head>
<header>
    <nav class="navbar">
        <div class="logo">
            <img alt="AS GCC Logo"
                 src="https://images.squarespace-cdn.com/content/v1/569ebaa542f552b94cb936f8/1567462541947-FRM1LUSQRSYUXNFXNCVG/AS%2BLOGO+copy.png?format=750w">
        </div>
        <ul class="nav-links">
            <li class="dropdown">
                <a class="dropbtn" href="#">About</a>
                <div class="dropdown-content">
                    <a href="#">Resources</a>
                    <a href="#">Advisors</a>
                    <a href="#">Contact Us</a>
                    <a href="#">Governing Documents</a>
                    <a href="#">Student Comments</a>
                </div>
            </li>
            <li class="dropdown">
                <a class="dropbtn" href="#">Meet The Committees</a>
                <div class="dropdown-content">
                    <a href="#">Undergraduate</a>
                    <a href="#">Graduate</a>
                    <a href="#">Professional Schools</a>
                    <a href="#">Projects</a>
                    <a href="#">Projects</a>
                    <a href="#">Projects</a>
                    <a href="#">Projects</a>
                </div>
            </li>
            <li class="dropdown">
                <a class="dropbtn" href="#">ASGCC Mettings</a>
                <div class="dropdown-content">

                </div>
            </li>
            <li class="dropdown">
                <a class="dropbtn" href="#">Student Clubs</a>
                <div class="dropdown-content">
                    <a href="#">Initiatives</a>
                    <a href="#">Centers</a>
                    <a href="#">Projects</a>
                    <a href="#">Initiatives</a>
                    <a href="#">Centers</a>
                </div>
            </li>
            <li class="dropdown">
                <a class="dropbtn" href="#">Events Calendar</a>
                <div class="dropdown-content">

                </div>
            </li>
            <li class="dropdown">
                <a class="dropbtn" href="#">Student Advocacy</a>
                <div class="dropdown-content">

                </div>
            </li>
            <li class="dropdown">
                <a class="dropbtn" href="#">Become Student Leader</a>
                <div class="dropdown-content">
                    <a href="#">Resources</a>
                    <a href="#">Advisors</a>
                </div>
            </li>
            <li class="dropdown">
                <a class="dropbtn" href="#">Business Office</a>
                <div class="dropdown-content">
                    <a href="#">Resources</a>
                    <a href="#">Advisors</a>
                    <a href="#">Contact Us</a>
                    <a href="#">Governing Documents</a>
                </div>
            </li>
            <li class="dropdown">
                <a class="dropbtn" href="#">Members Only</a>
                <div class="dropdown-content">
                </div>
            </li>
        </ul>
    </nav>

    <section class="main-content">
        <div class="image-and-text">
            <img alt="ASGCC Group Photo"
                 src="https://images.squarespace-cdn.com/content/v1/569ebaa542f552b94cb936f8/24a15e73-0073-441b-8c9b-62022ec1d4fe/IMG_7801.JPG?format=1500w">
            <div class="text-content">
                <h1>Associated Students GCC</h1>
                <p>We are the Associated Students of Glendale Community College, the official Student Government
                    organization that serves as the voice of the students. ASGCC collaborates with any and all college
                    departments & clubs to create memorable experiences for all Vaqueros. We advocate for every student
                    to better help the GCC experience and bring endless opportunities for all!</p>
                <a class="btn" href="#">About Us</a>
            </div>

        </div>

    </section>

</header>

<script src="../js/home.js"></script>
</body>

</html>