<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Associated Students of Glendale Community College</title>
    <link href="../css/dropDown.css" rel="stylesheet">
    <link href="../css/home.css" rel="stylesheet">
    <link href="../css/homeResponsive.css" rel="stylesheet">
    <link href="https://images.squarespace-cdn.com/content/v1/569ebaa542f552b94cb936f8/1567462541947-FRM1LUSQRSYUXNFXNCVG/AS%2BLOGO+copy.png?format=750w"
          rel="icon"
          type="image/png">
</head>
<header>
    <nav class="navbar">
        <div class="logo">
            <img alt="AS GCC Logo"
                 src="https://images.squarespace-cdn.com/content/v1/569ebaa542f552b94cb936f8/1567462541947-FRM1LUSQRSYUXNFXNCVG/AS%2BLOGO+copy.png?format=750w">
        </div>
        <div class="hamburger" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <ul class="nav-links">
            <li class="dropdown">
                <a class="dropbtn" href="#">About</a>
                <div class="dropdown-content">
                    <a href="#">Resources</a>
                    <a href="#">Advisors</a>
                    <a href="#">Contact Us</a>
                    <a href="#">Governing Documents</a>
                    <a href="#">Student Comments</a>
                </div>
            </li>
            <li class="dropdown">
                <a class="dropbtn" href="#">Meet The Committees</a>
                <div class="dropdown-content">
                    <a href="#">Undergraduate</a>
                    <a href="#">Graduate</a>
                    <a href="#">Professional Schools</a>
                    <a href="#">Projects</a>
                    <a href="#">Projects</a>
                    <a href="#">Projects</a>
                    <a href="#">Projects</a>
                </div>
            </li>
            <!-- <li class="dropdown">
                <a href="#" class="dropbtn">ASGCC Mettings</a>
                <div class="dropdown-content"></div>
            </li> -->
            <li class="dropdown">
                <a class="dropbtn" href="#">Student Clubs</a>
                <div class="dropdown-content">
                    <a href="#">Initiatives</a>
                    <a href="#">Centers</a>
                    <a href="#">Projects</a>
                    <a href="#">Initiatives</a>
                    <a href="#">Centers</a>
                </div>
            </li>
            <!-- <li class="dropdown">
                <a href="#" class="dropbtn">Events Calendar</a>
                <div class="dropdown-content"></div>
            </li> 
            <li class="dropdown">
                <a href="#" class="dropbtn">Student Advocacy</a>
                <div class="dropdown-content"></div>
            </li> -->
            <li class="dropdown">
                <a class="dropbtn" href="#">Become Student Leader</a>
                <div class="dropdown-content">
                    <a href="#">Resources</a>
                    <a href="#">Advisors</a>
                </div>
            </li>
            <li class="dropdown">
                <a class="dropbtn" href="#">Business Office</a>
                <div class="dropdown-content">
                    <a href="#">Resources</a>
                    <a href="#">Advisors</a>
                    <a href="#">Contact Us</a>
                    <a href="#">Governing Documents</a>
                </div>
            </li>
            <!-- <li class="dropdown">
                <a href="#" class="dropbtn">Members Only</a>
                <div class="dropdown-content"></div>
            </li> -->
        </ul>
    </nav>

    <!-- main content starts (Associated Students GCC) -->
    <section class="main-content">
        <div class="image-and-text">
            <img alt="ASGCC Group Photo"
                 src="https://images.squarespace-cdn.com/content/v1/569ebaa542f552b94cb936f8/24a15e73-0073-441b-8c9b-62022ec1d4fe/IMG_7801.JPG?format=1500w">
            <div class="text-content">
                <h1>Associated Students GCC</h1>
                <p>We are the Associated Students of Glendale Community College, the official Student Government
                    organization that serves as the voice of the students. ASGCC collaborates with any and all college
                    departments & clubs to create memorable experiences for all Vaqueros. We advocate for every student
                    to better help the GCC experience and bring endless opportunities for all!</p>
                <a class="btn" href="#">About Us</a>
            </div>
        </div>
    </section>
    <!-- main content ends (Associated Students GCC) -->

    <div class="container">
        <div class="item">
            <img alt="ASGCC MEETINGS"
                 src="https://images.squarespace-cdn.com/content/v1/569ebaa542f552b94cb936f8/e2af4c7a-e258-4206-8251-79dd90ec690f/IMG_6814.jpeg?format=1500w">
            <div class="content">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, esse. Atque
                    quae cumque, esse iusto ut exercitationem. Rerum magni eveniet, porro non cupiditate qui suscipit
                    sequi, neque atque itaque corrupti?</p>
                <a class="source-button" href="https://www.associatedstudentsgcc.com/virtualmeetings">AS GCC
                    Meetings</a>
            </div>
        </div>
        <div class="item">
            <img alt="ASGCC MEETINGS"
                 src="https://images.squarespace-cdn.com/content/v1/569ebaa542f552b94cb936f8/e2af4c7a-e258-4206-8251-79dd90ec690f/IMG_6814.jpeg?format=1500w">
            <div class="content">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, esse. Atque
                    quae cumque, esse iusto ut exercitationem. Rerum magni eveniet, porro non cupiditate qui suscipit
                    sequi, neque atque itaque corrupti?</p>
                <a class="source-button" href="https://www.associatedstudentsgcc.com/event-calendar">Events Calendar</a>
            </div>
        </div>
        <div class="item">
            <img alt="ASGCC MEETINGS"
                 src="https://images.squarespace-cdn.com/content/v1/569ebaa542f552b94cb936f8/e2af4c7a-e258-4206-8251-79dd90ec690f/IMG_6814.jpeg?format=1500w">
            <div class="content">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, esse. Atque
                    quae cumque, esse iusto ut exercitationem. Rerum magni eveniet, porro non cupiditate qui suscipit
                    sequi, neque atque itaque corrupti?</p>
                <a class="source-button" href="https://www.associatedstudentsgcc.com/student-advocacy">Student
                    Advocacy</a>
            </div>
        </div>
        <div class="item">
            <img alt="ASGCC MEETINGS"
                 src="https://images.squarespace-cdn.com/content/v1/569ebaa542f552b94cb936f8/e2af4c7a-e258-4206-8251-79dd90ec690f/IMG_6814.jpeg?format=1500w">
            <div class="content">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, esse. Atque
                    quae cumque, esse iusto ut exercitationem. Rerum magni eveniet, porro non cupiditate qui suscipit
                    sequi, neque atque itaque corrupti?</p>
                <a class="source-button" href="https://www.associatedstudentsgcc.com/members-only">Members Only</a>
            </div>
        </div>
    </div>

    <!-- footer starts here  -->

    <footer class="footer">
        <div class="footer-top">
            <p><strong>Glendale Community College</strong></p>
            <p>1500 N Verdugo Rd, Glendale, CA 91208</p>
            <p>Phone: (818) 240-1000</p>
            <p>Room: SC 212</p>
        </div>
        <div class="footer-links">
            <div class="footer-column">
                <h4>Contact</h4>
                <ul>
                    <li><a href="#">Academic Calendar</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Campus</h4>
                <ul>
                    <li><a href="#">Campus Map</a></li>
                    <!-- <li><a href="#">Campus Parking</a></li>
                    <li><a href="#">Public Transit</a></li> -->
                </ul>
            </div>
            <div class="footer-column">
                <h4>Follow Us</h4>
                <ul class="social-icons">
                    <li><a href="https://www.instagram.com/as.gcc/?hl=en"><img
                            alt="Instagram"
                            src="https://static.vecteezy.com/system/resources/previews/018/930/415/non_2x/instagram-logo-instagram-icon-transparent-free-png.png"></a>
                    </li>
                    <a class="instagram" href="https://www.instagram.com/as.gcc/?hl=en">Instagram</a>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Glendale Community College</p>
            <p><a href="#">Emergency</a> | <a href="#">Accessibility</a> | <a href="#">Privacy & Terms</a></p>
        </div>
    </footer>


</header>

<script src="../js/home.js"></script>
<script src="../js/data.js"></script>
</body>

</html>