/* Responsive adjustments */


/* Navigation bar  */

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #ffffff;
        position: absolute;
        top: 130px; /* Adjust based on navbar height */
        left: 0;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 0;
        text-align: center;
        padding: 10px 0;
    }

    .navbar {
        flex-direction: row;
        justify-content: space-between;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger div {
        width: 25px;
        height: 3px;
        background-color: #333;
        margin: 5px;
        transition: all 0.3s ease;
    }

    .hamburger.active div:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .hamburger.active div:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active div:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }
}

/* Hide hamburger on desktop */
.hamburger {
    display: none;
}

/* Ensure dropdowns don't cover the entire screen on small devices */
.dropdown-content {
    width: auto;
    left: auto;
    right: 0;
}

/* Refine dropdown content for mobile */
@media (max-width: 768px) {
    .dropdown-content {
        position: static;
        box-shadow: none;

    }

    .dropdown-content a {
        padding: 10px;
        text-align: left;
    }

}

/* main content  (Associated Students GCC)------------------------------------*/

@media (max-width: 768px) {
    .image-and-text {
        flex-direction: column;
        text-align: center;

    }

    .image-and-text img {
        padding-top: 250px;
        max-width: 100%;
        text-align: center;
        margin: auto;
        display: flex;
    }

    .text-content {
        max-width: 100%;
    }


    .text-content {
        text-align: center;


    }

    .text-content h1 {
        font-size: 1.8em;
    }
}

@media (max-width: 480px) {
    .text-content h1 {
        font-size: 1.5em;
    }

    .btn {
        font-size: 14px;
        padding: 12px 24px;
    }
}


/* container ----------------------------------------------------------------*/
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    padding: 20px;
}

.item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 48%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.item img {
    width: 100%;
    height: auto;
}

.content {
    padding: 20px;
}

.source-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #a53f3b;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
}

.source-button:hover {
    background-color: #8c3430;
}

/* Media Query for responsiveness (Full width on smaller screens)*/
@media (max-width: 768px) {
    .item {
        width: 100%;
    }
}


/* footer --------------------------------------------------------------------*/
@media (max-width: 768px) {
    .footer-column {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .social-icons {
        justify-content: center;
    }

    .social-icons img {
        margin-right: 5px;
    }

    .instagram-text {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .footer-column h4 {
        font-size: 16px;
    }

    .instagram-text {
        font-size: 14px;
    }

    .social-icons img {
        width: 20px;
        height: 20px;
        margin-right: 4px;
    }
}