.navbar {
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid #9d0000;
}

.navbar .logo img {
    background-color: none;
}

.navbar .nav-links {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar .nav-links li {
    margin-left: 20px;
    position: relative;
}

.navbar .nav-links li a {
    text-decoration: none;
    color: #9d0000;
    font-weight: bold;
    padding: 8px 12px;
    display: block;
    border-radius: 5px;

}

.navbar .nav-links li a:hover {
    background-color: #9d0000;
    color: #e0e0e0;
}

/* Dropdown content styling ------------------------------------------*/
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    top: 100%;
}

.dropdown-content a {
    color: #9d0000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #e0e0e0;
}


.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #9d0000;
    color: white;
}