body {
    font-family: system-ui;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.logo {
    display: flex;
    text-align: left;
    display: grid
}

.navbar img {
    width: 130px;
    height: 100px;
}

.navbar {
    background-color: #eaeaea;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 2px solid #9d0000
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar ul li {
    display: flex;
    justify-content: space-evenly;
    padding: 2px;
    margin: 10px;

}

.navbar ul li a {
    text-decoration: none;
    color: #9d0000;
}

.search input {
    padding: 5px;
    font-size: 14px;
}

.filter-bar {
    background-color: #f4f4f4;
    padding: 10px;
    text-align: center;
}

.filter-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.filter-bar ul li {
    margin-right: 20px;
}

.filter-bar ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 3px;
}

.filter-bar ul li a.active,
.filter-bar ul li a:hover {
    background-color: #333;
    color: #fff;
}

.club-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    background-color: #fff;
}

.club-item {
    margin: 15px;
    text-align: center;
    width: 150px;
}

.club-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.club-item p {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
}

/* Styling for the main content */
.main-content {
    padding: 50px;
    text-align: center;
}

.image-and-text {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.image-and-text img {
    text-align: center;
    max-width: 45%;
    margin-right: 40px;
    padding: 20px;
    border-radius: 5px;
}

.text-content {
    max-width: 45%;
    text-align: center;
}

.text-content h1 {
    color: #9d0000;
    margin-bottom: 50px;
    font-size: 40px;
}

.text-content p {
    text-align: left;
    line-height: 1.6;
    color: #666;
    font-family: serif;
    font-size: 20px;
}


.btn {
    display: block;
    padding: 15px 30px;
    background-color: #9d0000;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-size: 16px;
    text-decoration: none;

}

.text-content .btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: #9d0000;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-size: 16px;
}

.btn:hover {
    background-color: #8c3430;
}

/* Media query for responsiveness */
@media (max-width: 768px) {
    .image-and-text {
        flex-direction: column;
        text-align: center;
    }

    .text-content {
        text-align: center;
    }
}
